<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        section{
            position: relative;
            left: 3px;
            top: 3px;
            width: 700px;
            height: 700px;
            border: 1px solid black;
            display: grid;
            /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
            grid-template-rows: repeat(3,1fr);

            /*grid-template-columns: 1fr 1fr 1fr  ;*/
            grid-template-columns: repeat(4,1fr)  ;

            /*grid-gap: 2px;*/
            grid-row-gap: 2px;
            grid-column-gap: 2px;

        }
        section>div{
            border: 1px solid red;
        }
        section>div>img{
            width: 100%;
            height: 100%;

        }

        section>div:nth-child(1){

        }
        section>div:nth-child(2){


        }
        section>div:nth-child(3) {

        }
        section>div:nth-child(4) {

        }
        section>div:nth-child(5) {

        }
        section>div:nth-child(6) {

        }
        section>div:nth-child(7) {

        }
        section>div:nth-child(8) {

        }
        section>div:nth-child(9) {

        }
        section>div:nth-child(10) {

        }

    </style>
</head>
<body>
<section>
    <div><img src="assests/01_ducati-superleggera-v4_uc145951_high.jpg" alt="image"></div>
    <div><img src="assests/2013-red-ferrari-rachel-cohen.jpg" alt="image"></div>
    <div><img src="assests/download.jpg" alt="image"></div>
    <div><img src="assests/friends-sitting-distance-wearing-mask.jpg" alt="image"></div>

    <div><img src="assests/MPW-HUSQVARNA_701-Sevenoh2-graphickit_1920x.jpg" alt="image"></div>
    <div><img src="assests/photo-1534537841395-2e594ba9ed4a.jpg" alt="image"></div>
    <div><img src="assests/Cartoon%20wallpaper.jpg" alt="image"></div>
    <div><img src="assests/download%20(1).jpg" alt="image"></div>

    <div><img src="assests/MPW-HUSQVARNA_701-Sevenoh2-graphickit_1920x.jpg" alt="image"></div>
    <div><img src="assests/01_ducati-superleggera-v4_uc145951_high.jpg" alt="image"></div>
    <div><img src="assests/download%20(1).jpg" alt="image"></div>
    <div><img src="assests/Cartoon%20wallpaper.jpg" alt="image"></div>



</section>
</body>
</html>

























