

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" charset="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-Awsome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        header{
            position: relative;
            height: 80px;
            box-shadow: 0 5px 15px 1px darkgray;

        }
        header >img{
            width: 200px;
            padding-top: 10px;
            padding-left: 15px;
        }
        header > ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 40px;
            font-size: 16px;
            font-family: 'lobster', cursive;
            list-style: none;

        }
        header > ul > li{
            display: inline-block;
            padding: 0 10px 0 10px;

        }

        header >ul >li:hover{
            cursor: pointer;
            color: red;
        }
        body > footer{
            height: 70px;
            background-color: gray;
        }

        body > footer >p{
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }

        body>main>nav{
            width: 180px;
            background-color: #00e8ba;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        body>main{
            position: relative;
        }

    </style>

</head>
<body>
<header>
    <img src="assets/images/ijse.png">
    <ul>
        <i class="fa-solid fa-house"><a>Home</a></i>
        <i class="fa-brands fa-servicestack"><a>Services</a></i>
        <i class="fa-solid fa-address-card"><a>Contact</a></i>
        <i class="fa-regular fa-address-card"><a>About</a></i>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam at debitis distinctio doloremque dolorum fugit impedit in itaque laborum laudantium modi mollitia non porro quia soluta ullam veniam, voluptas!</p>

    </section>
</main>
<footer>
    <p>Developed by ijse</p>
</footer>
</body>
</html>