<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    section{
      position: relative;
      left: 3px;
      top: 3px;
      width: 700px;
      height: 700px;
      border: 1px solid black;
      display: grid;
      /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
      grid-template-rows: repeat(5,1fr);

      /*grid-template-columns: 1fr 1fr 1fr  ;*/
      grid-template-columns: repeat(3,1fr)  ;

      /*grid-gap: 2px;*/
      grid-row-gap: 2px;
      grid-column-gap: 2px;

    }
    section>div{
      border: 1px solid red;
    }


    section>div:nth-child(1){
      background-color: black;
      grid-column: 2/3;
      grid-row: 1/3;
    }
    section>div:nth-child(2){
      background-color: red;

    }
    section>div:nth-child(3) {
      background-color: green;
    }
    section>div:nth-child(4) {
      background-color: white;
    }
    section>div:nth-child(5) {
      background-color: black;
    }
    section>div:nth-child(6) {
      background-color: yellow;
    }
    section>div:nth-child(7) {
      background-color: pink;
    }
    section>div:nth-child(8) {
      background-color: blue;
    }
    section>div:nth-child(9) {
      background-color: brown;
    }
    section>div:nth-child(10) {
      background-color: burlywood;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>
</body>
</html>

























